{
    "item": {
        "name": "抽卡人生",
        "description": "这是一个移植于手机游戏《抽卡人生》的vela快应用小游戏 详细功能介绍请看软件 购买后不退款 9Pro可以实现设备码验证,卸载后重装可以延续密钥 8Pro卸载重装密钥不延续,但可以联系作者获取密钥 QQ群:564555298 爱发电也可购买:https://afdian.com/a/zsxb666",
        "preview": [
            "preview.png"
        ],
        "icon": "icon.png",
        "source_url": "",
        "author": [
            {
                "name": "芝士雪豹(柚子厨蒸鹅心)",
                "author_url": "https://github.com/easejun"
            }
        ]
    },
    "downloads": {
        "n66": {
            "version": "1.4.3",
            "file_name": "9.rpk"
        },
        "n67": {
            "version": "1.4.3",
            "file_name": "com.zsxb.watch.CardSimulater.release.1.4.3.rpk"
        },
        "o65": {
            "version": "1.4.3",
            "file_name": "com.zsxb.watch.CardSimulater.release.1.4.3.rpk"
        },
        "o65m": {
            "version": "1.4.3",
            "file_name": "com.zsxb.watch.CardSimulater.release.1.4.3.rpk"
        }
    }
}